apiVersion: k8s.linki.space/v1alpha1
kind: EncryptedSecret
metadata:
  name: example-encryptedsecret
spec:
  provider: GCP # or AWS
  keyID: projects/.../locations/.../keyRings/.../cryptoKeys/... # only used for GCE
  ciphertext: ... # base64 encoded
