apiVersion: k8s.linki.space/v1alpha1
kind: ManagedSecret
metadata:
  name: example-managedsecret
spec:
  provider: GCP # or AWS

  # reference to the secret
  #
  # for GCP: use full reference to the secret's version
  # for AWS: use the secret's ARN or its friendly name
  #
  secretName: projects/.../secrets/.../versions/1 # GCP
