apiVersion: k8s.linki.space/v1alpha1
kind: ManagedSecret
metadata:
  name: example-managedsecret
spec:
  provider: GCP # or AWS
  secretName: projects/.../secrets/.../versions/latest # reference to the secret
